/* ------------------------------*/
/*        Video    Section      */
/* ----------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 0;
}

#hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  text-align: left;
}

#hero .content {
  position: absolute;
  top: 400px;
  left: 50px;
}

#hero h4 {
  margin-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero p {
  margin-bottom: 48px;
}
#hero button {
  padding: 14px 60px;
  border: 0;
  background-color: rgb(243 249 252);
  background-color: rgb(237 248 254 / 96%);
  border-radius: 3px;
  color: #088178;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s ease;
}
#hero button:hover {
  background-color: #088178;
  color: #fff;
}
/* ------------------------------*/
/*        Products section      */
/* ----------------------------*/

#product1 {
  text-align: center;
}

.heading {
  margin-bottom: 64px;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: auto;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.slider-wrapper .prev,
.slider-wrapper .next {
  position: absolute;
  top: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  transform: translateY(-50%);
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.slider-wrapper .prev {
  left: 10px;
}

.slider-wrapper .next {
  right: 10px;
}

.slider-wrapper .prev:hover,
.slider-wrapper .next:hover {
  background: rgba(0, 0, 0, 0.8);
}

.pro-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 18px;
  row-gap: 20px;
  display: flex;
  justify-content: space-around;
  transition: ease 0.3s;
}

.pro {
  min-width: 340px;
  padding: 10px 12px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s ease;
}

.pro:hover {
  box-shadow: 10px 10px 18px #ddd;
  scale: 0.98;
}
.pro img {
  width: 100%;
  border-radius: 20px;
}

.pro .des {
  text-align: start;
  padding: 10px 0;
  text-decoration: none;
  padding-bottom: 0;
}

.pro .des .star {
  color: gold;
  font-size: 15px;
  margin-bottom: 9px;
}
.price-cart {
  width: 100%;
  /* height: 35%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-cart .price {
  /* width: 51%; */
  text-decoration: none;
}
.price-cart .cart {
  width: 35%;
  color: white;
  border-radius: 5px;
  padding-top: 5px;
  text-align: center;
  padding-bottom: 3px;
  background-color: #088178;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}
.price-cart .cart:hover {
  width: 35%;
  color: #088178;
  border-radius: 5px;
  padding-top: 5px;
  text-align: center;
  padding-bottom: 3px;
  background-color: white;
  border: 1px solid #088178;
}

.price{
  column-gap: 10px;
  display: inline-flex;
}

/* -------------------------------*/
/*          Banner section       */
/* -----------------------------*/
#banner {
  width: 100%;
  height: 40vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #001f3f;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
  position: relative;
}
#banner h2 span {
  color: #ef3636;
}
#banner button {
  height: 30px;
  width: 90px;
  border: none;
  transition: 0.3s ease-in-out;
  font-weight: 700;
  border-radius: 3px;
}
#banner button:hover {
  background-color: #088178;
  color: #e9ecef;
  cursor: pointer;
}
/* ------------------------------*/
/*        Newsletters            */
/* ------------------------------*/
#newsletter {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #041e42;
  margin-bottom: 0px;
}
#newsletter h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
#newsletter p {
  color: #818ea0;
  font-size: 14px;
  font-weight: 500;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  margin-right: 15px;
  display: flex;
  width: 40%;
}
#newsletter input {
  width: 100%;
  height: 3rem;
  padding: 1 rem;
  font-size: 16px;
  outline: none;
  border-radius: 8px;
  border: 1px solid transparent;
  border-radius: 4px;
}
#newsletter button {
  margin-left: 10px;
  height: 3.1rem;
  width: 4.7rem;
  color: black;
  border-radius: 8px;
  border: none;
  transition: 0.3s ease-in-out;
}

#newsletter button:hover {
  background-color: #088178;
  color: white;
  cursor: pointer;
}
/* ------------------------------*/
/*        Category Section      */
/* ----------------------------*/
.categoryy-text {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}
#sm-banner {
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
#sm-banner .banner-box {
  height: 50vh;
  background-image: url("/images/categorybanner/kidscategory.jpeg");
  background-position: center;
  background-size: cover;
  padding: 30px;
  transition: 0.4s ease;
  color: black;
  border: 1px solid #ddd;
}
.banner-content {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  transition: 0.3s ease;
  color: black;
}
#sm-banner .banner-box:nth-child(2) {
  background-image: url("/images/categorybanner/menscategory.jpeg");
}
#sm-banner .banner-box:hover {
  scale: 0.98;
  box-shadow: 10px 10px 18px #ddd;
}

#sm-banner .banner-box button {
  height: 50px;
  width: 100px;
  margin-top: 18px;
  border-radius: 3px;
  border: none;
  transition: 0.3s ease-in-out;
  font-weight: 600;
}
#sm-banner .banner-box button:hover {
  background: #088178;
  border: 1px solid #088178;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

#banner3 {
  margin-left: 15px;
  margin-right: 15px;
  padding: 0px 0;
  display: grid;
  margin-bottom: 100px;
}
#banner3 .banner-box1 {
  height: 440px;
  background-image: url("/images/categorybanner/womenscategory.jpeg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  transition: 0.4s ease;
  color: black;
  position: relative;
  border: 1px solid #ddd;
}

#banner3 .banner-box1:hover {
  scale: 0.98;
  box-shadow: 10px 10px 18px #ddd;
}
#banner3 .banner-box1 button {
  margin-top: 18px;
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 3px;
  transition: 0.3s ease-in-out;
  font-weight: 600;
}
#banner3 .banner-box1 button:hover {
  background: #088178;
  border: 1px solid #088178;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

/* -------------------------------*/
/*          discount section     */
/* -----------------------------*/
.discount {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.4);
}

